Simple - DecisionTreeClassifier(random_state=42)
ROCAUC score: 0.706060606060606
Accuracy score: 0.8035714285714286
F1 score: 0.5217391304347826
Precision score: 0.5
Recall: 0.5454545454545454

Borute - DecisionTreeClassifier(random_state=42)
ROCAUC score: 0.7065656565656565
Accuracy score: 0.7767857142857143
F1 score: 0.5098039215686274
Precision score: 0.4482758620689655
Recall: 0.5909090909090909

KBest - DecisionTreeClassifier(random_state=42)
ROCAUC score: 0.6484848484848486
Accuracy score: 0.8214285714285714
F1 score: 0.4444444444444444
Precision score: 0.5714285714285714
Recall: 0.36363636363636365




Simple - SVC(C=0.05, gamma=0.002, kernel='linear', random_state=42)
ROCAUC score: 0.6994949494949495
Accuracy score: 0.8482142857142857
F1 score: 0.5405405405405405
Precision score: 0.6666666666666666
Recall: 0.45454545454545453

Borute - SVC()
-

KBest - SVC(C=20, gamma=0.004, random_state=42)
ROCAUC score: 0.6828282828282829
Accuracy score: 0.8214285714285714
F1 score: 0.5
Precision score: 0.5555555555555556
Recall: 0.45454545454545453



Simple - DecisionTreeClassifier(max_depth=5, min_samples_leaf=7, random_state=42)
ROCAUC score: 0.7227272727272727
Accuracy score: 0.8303571428571429
F1 score: 0.5581395348837208
Precision score: 0.5714285714285714
Recall: 0.5454545454545454

Boruta - DecisionTreeClassifier(max_depth=5, min_samples_leaf=9, random_state=42)
ROCAUC score: 0.7166666666666667
Accuracy score: 0.8482142857142857
F1 score: 0.5641025641025642
Precision score: 0.6470588235294118
Recall: 0.5



Simple - CatBoost
ROCAUC score: 0.6994949494949495
Accuracy score: 0.8482142857142857
F1 score: 0.5405405405405405
Precision score: 0.6666666666666666
Recall: 0.45454545454545453

Boruta - ROCAUC score: 0.6883838383838384
Accuracy score: 0.8303571428571429
F1 score: 0.5128205128205129
Precision score: 0.5882352941176471
Recall: 0.45454545454545453



Boruta - XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.5, eval_metric='logloss',
              gamma=0.05, gpu_id=-1, importance_type='gain',
              interaction_constraints='', learning_rate=0.15, max_delta_step=0,
              max_depth=10, min_child_weight=1, missing=nan,
              monotone_constraints='()', n_estimators=10, n_jobs=8,
              num_parallel_tree=1, random_state=42, reg_alpha=0, reg_lambda=1,
              scale_pos_weight=1, subsample=1, tree_method='exact',
              use_label_encoder=False, validate_parameters=1, verbosity=None)
ROCAUC score: 0.6606060606060606
Accuracy score: 0.7857142857142857
F1 score: 0.45454545454545453
Precision score: 0.45454545454545453
Recall: 0.45454545454545453