"if (Gamma_TPI <= -0.946) and (sigma_km_product2_AKGMAL > -0.085) and (Gamma_TPI > -1.856) then class: True | based on 19 samples"
"if (Gamma_TPI <= -0.946) and (sigma_km_product2_AKGMAL <= -0.085) and (sigma_km_substrate1_GLUDy > 0.498) and (Gamma_PHETRA <= 2.254) and (sigma_km_product1_CHORS <= 1.617) and (Gamma_IG3PS > 0.279) then class: True | based on 8 samples"
"if (Gamma_TPI > -0.946) and (sigma_km_product2_GF6PTA > -1.506) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_product2_ALCD26xi > 0.651) and (sigma_km_product1_CHORS > 0.008) then class: True | based on 5 samples"
"if (Gamma_TPI > -0.946) and (sigma_km_product2_GF6PTA <= -1.506) and (sigma_km_product1_CHORS <= 1.717) and (Gamma_PHETRA <= -0.285) then class: True | based on 5 samples"
"if (Gamma_TPI > -0.946) and (sigma_km_product2_GF6PTA > -1.506) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_product2_ALCD26xi <= 0.651) and (Gamma_PHETRA > -0.57) and (sigma_km_substrate1_GLUDy <= -0.143) then class: True | based on 3 samples"
"if (Gamma_TPI <= -0.946) and (sigma_km_product2_AKGMAL <= -0.085) and (sigma_km_substrate1_GLUDy <= 0.498) and (Gamma_PHETRA <= 2.254) and (sigma_km_substrate2_ICDHxm > 0.697) and (Gamma_TPI <= -1.428) and (Gamma_IG3PS <= 2.098) then class: True | based on 2 samples"
"if (Gamma_TPI <= -0.946) and (sigma_km_product2_AKGMAL > -0.085) and (Gamma_TPI <= -1.856) and (sigma_km_product2_GLUDy > -0.6) then class: True | based on 2 samples"
"if (Gamma_TPI > -0.946) and (sigma_km_product2_GF6PTA > -1.506) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_substrate2_MALS > 1.884) then class: True | based on 2 samples"
"if (Gamma_TPI > -0.946) and (sigma_km_product2_GF6PTA > -1.506) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_substrate2_MALS <= 1.884) and (sigma_km_substrate1_GLUDy <= -1.809) and (Gamma_TPI > 0.73) then class: True | based on 1 samples"
"if (Gamma_TPI <= -0.946) and (sigma_km_product2_AKGMAL <= -0.085) and (sigma_km_substrate1_GLUDy > 0.498) and (Gamma_PHETRA <= 2.254) and (sigma_km_product1_CHORS <= 1.617) and (Gamma_IG3PS <= 0.279) and (sigma_km_product2_AKGMAL <= -1.406) then class: True | based on 1 samples"
"if (Gamma_TPI <= -0.946) and (sigma_km_product2_AKGMAL <= -0.085) and (sigma_km_substrate1_GLUDy <= 0.498) and (Gamma_PHETRA > 2.254) then class: True | based on 1 samples"
"if (Gamma_TPI > -0.946) and (sigma_km_product2_GF6PTA > -1.506) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_substrate2_MALS <= 1.884) and (sigma_km_substrate1_GLUDy > -1.809) and (sigma_km_substrate1_GLUDy <= -1.728) and (sigma_km_substrate18_LMPD_s_0450_c_1_256 <= -0.601) and (Gamma_IG3PS > -0.51) then class: True | based on 1 samples"
"if (Gamma_TPI <= -0.946) and (sigma_km_product2_AKGMAL > -0.085) and (Gamma_TPI <= -1.856) and (sigma_km_product2_GLUDy <= -0.6) and (sigma_km_product1_ICDHxm > 1.169) then class: True | based on 1 samples"
